[uwsgi]

wsgi-file = ./demo/wsgi.py
; wsgi-file = ./test.py
socket = :7001
master = true
processes = 4
http-socket= :7000
restart= always
vacumum = true
virtualenv = ./venv
die-on-term = true
plugins = python3
